byte1Item,byte2Cat,itemName
B9,0B,Sun Sphere (1st Layer)
BA,0B,Scaled Umberella

E4,0C,<notinuse>
E5,0C,Cave Raider Hat
E6,0C,Meshed Hat
E7,0C,Scarlet Hat
E8,0C,Warm Hat
E9,0C,EX Warm Hat
EA,0C,Cook Hat
EB,0C,Feather Hat
EC,0C,Bone Helmet
ED,0C,Rescuer Hat
EE,0C,Agile Hat
EF,0C,Cave Raider Hat (Dark)
F0,0C,Meshed Hat (Red)
F1,0C,Ocean Hat
F2,0C,Warm Hat (Green)
F3,0C,EX Warm Hat (Red)
F4,0C,Cook Hat (Green)
F5,0C,Feather Hat (Dark)
F6,0C,Bone Helmet (Green)
F7,0C,Rescuer Hat (Blue)
F8,0C,Agile Hat (Dark)
F9,0C,Feather Helmet
FA,0C,Old Cave Raider Hat
FB,0C,Patchwork Hat
FC,0C,Reg's Helmet
FD,0C,Hablog's Hat
FE,0C,Prushka's Hat
FF,0C,Nanachi's Helmet
00,0D,Ozen's Umberella
01,0D,<notinuse>


AC,0D,<notinuse>
AD,0D,Cave Raider Jacket
AE,0D,Mesh Jacket
AF,0D,Scarlet Coat
B0,0D,Warm Jacket
B1,0D,EX Warm Coat
B2,0D,Cook Jacket
B3,0D,Feather Garb
B4,0D,Bone Jacket
B5,0D,Rescuer Jacket
B6,0D,Agile Jacket
B7,0D,Jacket (Dark)
B8,0D,Mesh Jacket (Red)
B9,0D,Ocean Coat
BA,0D,Warm Jacket (Green)
BB,0D,EX Warm Coat (Red)
BC,0D,Cook Jacket (Green)
BD,0D,Feather Garb (Dark)
BE,0D,Bone Jacket (Red)
BF,0D,Rescuer Jacket (Blue)
C0,0D,Agile Jacket (Dark)
C1,0D,<notinuse>

75,0E,Cave Raider Shoes



00,0F,<notinuse>
01,0F,<notinuse>
02,0F,<notinuse>
03,0F,<notinuse>
04,0F,<notinuse>
05,0F,<notinuse>
06,0F,<notinuse>
07,0F,<notinuse>
08,0F,<notinuse>
09,0F,<notinuse>
0A,0F,<notinuse>
0B,0F,<notinuse>
0C,0F,<notinuse>
0D,0F,<notinuse>
0E,0F,<notinuse>
0F,0F,<notinuse>
10,0F,<notinuse>
11,0F,<notinuse>
12,0F,<notinuse>
13,0F,<notinuse>
14,0F,<notinuse>
15,0F,<notinuse>
16,0F,<notinuse>
17,0F,<notinuse>
18,0F,<notinuse>
19,0F,<notinuse>
1A,0F,<notinuse>
1B,0F,<notinuse>
1C,0F,<notinuse>
1D,0F,<notinuse>
1E,0F,<notinuse>
1F,0F,<notinuse>
20,0F,<notinuse>
21,0F,<notinuse>
22,0F,<notinuse>
23,0F,<notinuse>
24,0F,<notinuse>
25,0F,<notinuse>
26,0F,<notinuse>
27,0F,<notinuse>
28,0F,<notinuse>
29,0F,<notinuse>
2A,0F,<notinuse>
2B,0F,<notinuse>
2C,0F,<notinuse>
2D,0F,<notinuse>
2E,0F,<notinuse>
2F,0F,<notinuse>
30,0F,<notinuse>
31,0F,<notinuse>
32,0F,<notinuse>
33,0F,<notinuse>
34,0F,<notinuse>
35,0F,<notinuse>
36,0F,<notinuse>
37,0F,<notinuse>
38,0F,<notinuse>
39,0F,<notinuse>
3A,0F,<notinuse>
3B,0F,<notinuse>
3C,0F,<notinuse>
3D,0F,Hegui Fruit
3E,0F,Beast Meat
3F,0F,Soft Meat
40,0F,Hard Meat
41,0F,Tail Meat
42,0F,Bird Meat
43,0F,Bird Egg
44,0F,Fish Meat
45,0F,Demonfish Liver
46,0F,Crustacean Meat
47,0F,Magotato
48,0F,Subera
49,0F,Gintoko
4A,0F,Rice
4B,0F,Bug Meat
4C,0F,Hamashirama Meat
4D,0F,Rare Fish Meat
4E,0F,Corpse-weeper Meat
4F,0F,Shroombear Meat
50,0F,Demonfish Meat
51,0F,<notinuse>
52,0F,<notinuse>
53,0F,<notinuse>
54,0F,<notinuse>
55,0F,<notinuse>



DF,10,<notinuse>
E0,10,Super Lightweight Piton
E1,10,Lightweight Piton
E2,10,Piton
E3,10,Lt Fishing Pole
E4,10,Fishing Pole
E5,10,Expert Fishing Pole
E6,10,<notinuse>

FD,10,<cutitem#193>
FE,10,<cutitem#194>
FF,10,<cutitem#195>
00,11,<cutitem#196>
01,11,<notinuse>
02,11,<notinuse>
03,11,<notinuse>
04,11,<notinuse>
05,11,<notinuse>
06,11,<notinuse>
07,11,<notinuse>
08,11,<notinuse>
09,11,<notinuse>

0A,11,Small Smoke Signal
16,11,Lugworm


5D,12,Hard Stone

B3,18,Cooked Tail Meat
B4,18,Cooked Bird
